<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\AdminDepartmentScripts.js" />
	  <None Include="wwwroot\js\AdminDivisionScripts.js" />
	  <None Include="wwwroot\js\AdminOverview.js" />
	  <None Include="wwwroot\js\adminReview.js" />
	  <None Include="wwwroot\js\AdminSystemScripts.js" />
	  <None Include="wwwroot\js\AdminUpload.js" />
	  <None Include="wwwroot\js\Adminuploadpopup.js" />
	  <None Include="wwwroot\js\dashboard.js" />
	  <None Include="wwwroot\js\FileRepository.js" />
	  <None Include="wwwroot\js\Login.js" />
	  <None Include="wwwroot\js\site.js" />
	  <None Include="wwwroot\js\useroverview.js" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.60" />
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/aurora-1.1.json" /></VisualStudio></ProjectExtensions>

</Project>