<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Content\Assets\2024-01-30 08-38-38.mp4" />
	  <Content Include="Content\Assets\add-icon.svg" />
	  <Content Include="Content\Assets\admin-sidebar-collapse.svg" />
	  <Content Include="Content\Assets\admin-sidebar-peacock.png" />
	  <Content Include="Content\Assets\admin-sidebar-peacock.svg" />
	  <Content Include="Content\Assets\admin-sidebar-peacock1.svg" />
	  <Content Include="Content\Assets\admin-sidebar-SLA-logo.svg" />
	  <Content Include="Content\Assets\AdminProf.svg" />
	  <Content Include="Content\Assets\AdminSystemDeletePopupCloseIcon.svg" />
	  <Content Include="Content\Assets\AeroVault-Logo.svg" />
	  <Content Include="Content\Assets\arrow-icon.svg" />
	  <Content Include="Content\Assets\banner-new.svg" />
	  <Content Include="Content\Assets\banner-new2.svg" />
	  <Content Include="Content\Assets\banner-new3.svg" />
	  <Content Include="Content\Assets\banner-new4.svg" />
	  <Content Include="Content\Assets\close-icon.svg" />
	  <Content Include="Content\Assets\copyright-icon.svg" />
	  <Content Include="Content\Assets\database design.pdf" />
	  <Content Include="Content\Assets\department.svg" />
	  <Content Include="Content\Assets\departments-background-icon.svg" />
	  <Content Include="Content\Assets\departments-icon.svg" />
	  <Content Include="Content\Assets\departments-icon1.svg" />
	  <Content Include="Content\Assets\divisions-icon.svg" />
	  <Content Include="Content\Assets\divisions-sidebar-icon.svg" />
	  <Content Include="Content\Assets\divisions-sidebar-icon1.svg" />
	  <Content Include="Content\Assets\documenticonsvg1.svg" />
	  <Content Include="Content\Assets\documents.svg" />
	  <Content Include="Content\Assets\dropDown.svg" />
	  <Content Include="Content\Assets\file-delete-confirm-icon.svg" />
	  <Content Include="Content\Assets\fileviewicn.svg" />
	  <Content Include="Content\Assets\FliSTA User Manual for Apple version.pdf" />
	  <Content Include="Content\Assets\folder-icon.svg" />
	  <Content Include="Content\Assets\Line.svg" />
	  <Content Include="Content\Assets\Login.png" />
	  <Content Include="Content\Assets\LogoutIcon.svg" />
	  <Content Include="Content\Assets\LogoWithText.svg" />
	  <Content Include="Content\Assets\manage-icon.svg" />
	  <Content Include="Content\Assets\manage-icon1.svg" />
	  <Content Include="Content\Assets\Overview latest - 2nd option.png" />
	  <Content Include="Content\Assets\overview-dep-card.svg" />
	  <Content Include="Content\Assets\overview-dep-card1.png" />
	  <Content Include="Content\Assets\overview-dep-card1.svg" />
	  <Content Include="Content\Assets\overview-doc-card.svg" />
	  <Content Include="Content\Assets\overview-doc-card1.png" />
	  <Content Include="Content\Assets\overview-icon.svg" />
	  <Content Include="Content\Assets\overview-icon1.svg" />
	  <Content Include="Content\Assets\overview-sys-card.svg" />
	  <Content Include="Content\Assets\overview-sys-card1.png" />
	  <Content Include="Content\Assets\overview-vid-card.svg" />
	  <Content Include="Content\Assets\overview-vid-card1.png" />
	  <Content Include="Content\Assets\passwordIcon.svg" />
	  <Content Include="Content\Assets\PCpic.svg" />
	  <Content Include="Content\Assets\pdfImage.png" />
	  <Content Include="Content\Assets\readIcon.svg" />
	  <Content Include="Content\Assets\review-icon.svg" />
	  <Content Include="Content\Assets\review-icon1.svg" />
	  <Content Include="Content\Assets\search-icon.svg" />
	  <Content Include="Content\Assets\Search.svg" />
	  <Content Include="Content\Assets\SLLogo.svg" />
	  <Content Include="Content\Assets\StaffViewBottom.png" />
	  <Content Include="Content\Assets\system-added-successfully.svg" />
	  <Content Include="Content\Assets\system-background-icon.svg" />
	  <Content Include="Content\Assets\system-delete-doc-icon.svg" />
	  <Content Include="Content\Assets\system-delete-icon.svg" />
	  <Content Include="Content\Assets\system-delete-video-icon.svg" />
	  <Content Include="Content\Assets\system-details-edit-icon.svg" />
	  <Content Include="Content\Assets\system-doc-icon.svg" />
	  <Content Include="Content\Assets\system-file-delete-icon.svg" />
	  <Content Include="Content\Assets\system-file-edit-icon.svg" />
	  <Content Include="Content\Assets\system-video-icon.svg" />
	  <Content Include="Content\Assets\systemIcon.svg" />
	  <Content Include="Content\Assets\systemiconsvg1.svg" />
	  <Content Include="Content\Assets\systems-icon.svg" />
	  <Content Include="Content\Assets\systems-icon1.svg" />
	  <Content Include="Content\Assets\Systems.svg" />
	  <Content Include="Content\Assets\test.svg" />
	  <Content Include="Content\Assets\typelist.svg" />
	  <Content Include="Content\Assets\unread.svg" />
	  <Content Include="Content\Assets\unreadIcon.svg" />
	  <Content Include="Content\Assets\upload-icon.svg" />
	  <Content Include="Content\Assets\upload-icon1.svg" />
	  <Content Include="Content\Assets\Uploadbtn.png" />
	  <Content Include="Content\Assets\Uploadbtn.svg" />
	  <Content Include="Content\Assets\Uploadbtn1.svg" />
	  <Content Include="Content\Assets\uploadicn.svg" />
	  <Content Include="Content\Assets\uploadsys.svg" />
	  <Content Include="Content\Assets\userIcon.svg" />
	  <Content Include="Content\Assets\UserProfilePic.svg" />
	  <Content Include="Content\Assets\Vector-1.svg" />
	  <Content Include="Content\Assets\Vector.svg" />
	  <Content Include="Content\Assets\Videos.svg" />
	  <Content Include="Content\Assets\videosiconsvg1.svg" />
	  <Content Include="Content\css\AdminLayout.css" />
	  <Content Include="Content\css\AdminOverview.css" />
	  <Content Include="Content\css\AdminReview.css" />
	  <Content Include="Content\css\AdminSystems.css" />
	  <Content Include="Content\css\AdminUpload.css" />
	  <Content Include="Content\css\Adminuploadpopup.css" />
	  <Content Include="Content\css\FileRepository.css" />
	  <Content Include="Content\css\ReviewTable.css" />
	  <Content Include="Content\css\Login.css" />
	  <Content Include="Content\css\site.css" />
	  <Content Include="Content\css\UserOverview.css" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\AdminDepartmentScripts.js" />
	  <None Include="wwwroot\js\AdminDivisionScripts.js" />
	  <None Include="wwwroot\js\AdminOverview.js" />
	  <None Include="wwwroot\js\adminReview.js" />
	  <None Include="wwwroot\js\AdminSystemScripts.js" />
	  <None Include="wwwroot\js\AdminUpload.js" />
	  <None Include="wwwroot\js\Adminuploadpopup.js" />
	  <None Include="wwwroot\js\dashboard.js" />
	  <None Include="wwwroot\js\FileRepository.js" />
	  <None Include="wwwroot\js\Login.js" />
	  <None Include="wwwroot\js\site.js" />
	  <None Include="wwwroot\js\useroverview.js" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.60" />
	  <PackageReference Include="Oracle.ManagedDataAccess" Version="23.6.1" />
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
	  <PackageReference Include="System.DirectoryServices" Version="9.0.1" />
	  <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="DataLayer">
	    <HintPath>APPSEC\DataLayer.dll</HintPath>
	  </Reference>
	  <Reference Include="SLA_Authentication_DLL">
	    <HintPath>APPSEC\SLA_Authentication_DLL.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="SLA_Authentication_DLL">
	    <HintPath>APPSEC\SLA_Authentication_DLL.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/aurora-1.1.json" /></VisualStudio></ProjectExtensions>

</Project>