# AeroVault

./: AeroVault.sln  README.md
AeroVault/: AeroVault.csproj  AeroVault.sln  Program.cs  appsettings.json
AeroVault/Business/: AdminOverviewBL.cs  DepartmentBl.cs  DepartmentService.cs  DivisionBl.cs  DivisionService.cs  FileRepositoryBl.cs  LoginBL.cs  ReviewBl.cs  SystemBl.cs  SystemService.cs  UploadBl.cs  UserOverviewBl.cs
AeroVault/Content/css/: AdminAddDep.css  AdminAddDivisionStyles.css  AdminDivision.css  AdminLayout.css  AdminLogoutPopupStyles.css  AdminOverview.css  AdminReview.css  AdminSystems.css  AdminUpload.css  Adminuploadpopup.css  FileRepository.css  HumanR.css  Login.css  ReviewTable.css  UserLogoutStyles.css  UserOverview.css  UserProfileStyles.css  UserSidebarStyles.css
AeroVault/Content/css/ProjectStyles/: notiflix-3.2.6.min.css
AeroVault/Controllers/: AdminController.cs  BaseAdminController.cs  DepartmentsController.cs  DiagnosticsController.cs  DivisionsController.cs  HomeController.cs  LoginController.cs  OverviewController.cs  ReviewController.cs  SystemsController.cs  TestController.cs  UploadController.cs  UserFileRepository.cs  UserOverview.cs
AeroVault/Data/: AdminOverviewDL.cs  DepartmentDl.cs  DepartmentRepository.cs  DivisionDl.cs  DivisionRepository.cs  FileRepositoryDl.cs  LoginDL.cs  ReviewDl.cs  StaffModel.cs  SystemDl.cs  SystemRepository.cs  UploadDl.cs  UserOverviewDl.cs
AeroVault/Filters/: AuthorizeUserAttribute.cs
AeroVault/Models/: ApplicationDbContext.cs  DepartmentModel.cs  DepartmentViewModel.cs  DivisionModel.cs  ErrorViewModel.cs  FileModel.cs  FileWithViewDetailsModel.cs  OverviewViewModel.cs  StaffLogin.cs  StaffML.cs  SystemDepartmentModel.cs  SystemModel.cs  UserPopupModels.cs  ViewedFileModel.cs
AeroVault/Properties/: launchSettings.json
AeroVault/Scripts/: AdminAddDepScripts.js  AdminAddDivisionScripts.js  AdminAddSystemScripts.js  AdminDepartmentScripts.js  AdminDivisionScripts.js  AdminEditSystemScripts.js  AdminLayoutScripts.js  AdminOverview.js  AdminSystemScripts.js  AdminUpload.js  Adminuploadpopup.js  FileRepository.js  Login.js  UserLayoutScripts.js  UserSidebarScripts.js  ViewedFileModel.cs  adminReview.js  useroverview.js
AeroVault/Scripts/ProjectScripts/: notiflix-3.2.6.min.js  notiflix.js
AeroVault/Scripts/ProjectScripts/Bootstrap/: bootstrap.min.js
AeroVault/Views/: _ViewImports.cshtml
AeroVault/Views/Admin/: HumanR.cshtml  Index.cshtml  ReviewTable.cshtml  _Departments.cshtml  _Divisions.cshtml  _Overview.cshtml  _Review.cshtml  _Systems.cshtml  _Upload.cshtml  testing.cshtml
AeroVault/Views/Diagnostics/: TestAPPSECConnection.cshtml
AeroVault/Views/Home/: AccessDenied.cshtml  Privacy.cshtml
AeroVault/Views/Login/: Index.cshtml  LoginPage.cshtml  testing.cshtml
AeroVault/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
AeroVault/Views/Shared/AdminDepartmentPopups/: _AdminAddDepartmentPopup.cshtml  _AdminAddDepartmentPopup.cshtml.cs  _AdminDeleteDepartmentPopup.cshtml  _AdminDeleteDepartmentPopup.cshtml.cs  _AdminDepartmentAdded.cshtml  _AdminDepartmentAdded.cshtml.cs
AeroVault/Views/Shared/AdminDivisionPopups/: _AdminAddDivisionPopup.cshtml  _AdminAddDivisionPopup.cshtml.cs  _AdminDeleteDivisionPopup.cshtml  _AdminDeleteDivisionPopup.cshtml.cs  _AdminDivisionAdded.cshtml  _AdminDivisionAdded.cshtml.cs
AeroVault/Views/Shared/AdminPopups/: _AdminLogoutPopup.cshtml  _AdminLogoutPopup.cshtml.cs
AeroVault/Views/Shared/AdminSystemPopups/: AdminSystemSuccessfullyUpdated.cshtml  AdminSystemSuccessfullyUpdated.cshtml.cs  _AdminAddSystemPopup.cshtml  _AdminAddSystemPopup.cshtml.cs  _AdminEditSystemPopup.cshtml  _AdminEditSystemPopup.cshtml.cs  _AdminFileDelete.cshtml  _AdminFileDelete.cshtml.cs  _AdminFileEdit.cshtml  _AdminFileEdit.cshtml.cs  _AdminSystemDelete.cshtml  _AdminSystemDelete.cshtml.cs  _AdminSystemSuccessfullyAdded.cshtml  _AdminSystemSuccessfullyAdded.cshtml.cs  _AdminSystemSuccessfullyUpdatedSystem.cshtml  _AdminSystemSuccessfullyUpdatedSystem.cshtml.cs
AeroVault/Views/Shared/AdminUploadPopups/: _AdminUploadPopup.cshtml  _AdminUploadPopup.cshtml.cs
AeroVault/Views/Shared/UserPopups/: _UserLogoutPopup.cshtml  _UserLogoutPopup.cshtml.cs  _UserProfilePopup.cshtml  _UserProfilePopup.cshtml.cs  _UserSidebar.cshtml  _UserSidebar.cshtml.cs
AeroVault/Views/User/UserFileRepository/: FileRepository.cshtml
AeroVault/Views/User/UserOverview/: UserPageOverview.cshtml
AeroVault/Views/UserFileRepository/: FileRepository.cshtml
AeroVault/Views/UserOverview/: Index.cshtml  UserPageOverview.cshtml
AeroVault/wwwroot/css/: AdminDepartmentPopup.css  AdminDepartments.css  AdminDivisions.css  AdminLayout.css  AdminOverview.css  AdminReview.css  AdminSystems.css  AdminUpload.css  Adminuploadpopup.css  FileRepository.css  HumanR.css  Login.css  UserOverview.css  site.css
AeroVault/wwwroot/js/: AdminDepartmentScripts.js  AdminDivisionScripts.js  AdminOverview.js  AdminSystemScripts.js  AdminUpload.js  Adminuploadpopup.js  FileRepository.js  adminReview.js  dashboard.js  useroverview.js
